# testCaseGenerator

./: README.md  pom.xml  testng.xml
rc/test/java/resources/GeneratedTestCases/: TestAI.csv
src/main/java/org/example/: Main.java
src/main/resources/properties/: Environment.xml
src/test/java/features/: TC_GenerationAndExecution.feature  TestAI.feature  TestCaseGeneration.feature
src/test/java/features/PartnerCertificate/: PartnerCertificate.feature
src/test/java/features/PartnerCertificate/resources/: CertificateCreation.java  CertificateRecordID.java
src/test/java/features/PartnerContact/: PartnerContact.feature
src/test/java/features/PartnerContact/resources/: Contacts.java
src/test/java/features/PartnerEndpoint/: PartnerEndpoint.feature
src/test/java/features/PartnerEndpoint/resources/: Endpoint.java
src/test/java/features/PartnerIdentity/: PartnerIdentity.feature
src/test/java/framework/: TestBase.java
src/test/java/payloads/: PartnerCertificatePayload.java  PartnerContactsPayload.java  PartnerEndpointPayload.java  PartnerIdentityPayload.java
src/test/java/resources/: AddPartnerIdentity.java
src/test/java/resources/GeneratedTestCases/: Test1.xlsx  TestAI.csv  channel_api_all_endpoints_testcases_final.csv  modifiedTestCases.csv  partner_user_api_testcases_v4.csv  partner_user_v2.csv  partner_user_v3.csv
src/test/java/resources/parametersNotHandled/: parameters.txt
src/test/java/resources/swaggers/: v2.partners.yaml  van-onboard-swagger.yaml
src/test/java/runners/: PartnerCertificateRunner.java  PartnerContactsRunner.java  PartnerEndpointRunner.java  PartnerIdentityRunner.java  TestAiRunner.java  TestCaseGenerationRunner.java
src/test/java/steps/: AIGeneratedCases.java  ApiCsvSteps.java  CommonSteps.java  CsvApiSteps.java  PartnerCertificateSteps.java  PartnerContacts.java  PartnerEndpointSteps.java  PartnerIdentity.java  ScenarioHooks.java  TC_GenerationAndExecution.java  TcGeneration.java  TestCaseGenerationSteps.java
src/test/java/tests/: GetAndPostExamples.java  PutPatchAndDeleteExamples.java  TestsExamples.java
src/test/java/utils/: ExcelReader.java  ExtractFromEnvXml.java  FileReference.java  GenericMethods.java  GetDomain.java  LoadEnvironment.java  PPRRESTEndpoints.java  RestAssuredUtils.java  RestAssuredUtils_old.java  TokenFetcher.java  TokenStore.java
